NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_bDlXphMHYxScoCpZWcXT8LFu6TxYOGM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brick-quest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brick-quest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brick-quest.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=151977556195
NEXT_PUBLIC_FIREBASE_APP_ID=1:151977556195:web:fe9b1fe0f4a452c9eb2dd6
